<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .container {
        display: flex;

        justify-content: center;
        align-items: center;
      }

      .pagination {
        margin-top: 250px;
        display: flex;
        gap: 36px;
        align-items: center;
      }

      .btn {
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #087f5b;
        display: flex;
        height: 48px;
        width: 48px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .page:link,
      .page:visited {
        font-size: 18px;
        text-decoration: none;
        color: #343a40;
        background-color: red;
        height: 36px;
        width: 36px;
      }

      .page:hover,
      .page:active {
        background-color: #087f5b;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="pagination">
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <a class="page" href="">1</a>
        <a class="page" href="">2</a>
        <a class="page" href="">3</a>
        <a class="page" href="">4</a>
        <a class="page" href="">5</a>
        <a class="page" href="">6</a>
        <span>...</span>
        <a class="page" href="">23</a>
        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
